export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[]

export interface Database {
  public: {
    Tables: {
      users: {
        Row: {
          id: string
          email: string
          name: string
          user_type: "patient" | "doctor" | "sponsor"
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          email: string
          name: string
          user_type: "patient" | "doctor" | "sponsor"
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          email?: string
          name?: string
          user_type?: "patient" | "doctor" | "sponsor"
          created_at?: string
          updated_at?: string
        }
      }
      conditions: {
        Row: {
          id: string
          name: string
          description: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          name: string
          description?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          name?: string
          description?: string | null
          created_at?: string
          updated_at?: string
        }
      }
      treatments: {
        Row: {
          id: string
          name: string
          description: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          name: string
          description?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          name?: string
          description?: string | null
          created_at?: string
          updated_at: string
        }
      }
      treatment_effectiveness: {
        Row: {
          id: string
          treatment_id: string
          condition_id: string
          effectiveness: number
          trials_count: number
          participants_count: number
          avg_cost: number | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          treatment_id: string
          condition_id: string
          effectiveness: number
          trials_count?: number
          participants_count?: number
          avg_cost?: number | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          treatment_id?: string
          condition_id?: string
          effectiveness?: number
          trials_count?: number
          participants_count?: number
          avg_cost?: number | null
          created_at?: string
          updated_at?: string
        }
      }
      trials: {
        Row: {
          id: string
          name: string
          description: string | null
          sponsor_id: string | null
          treatment_id: string
          condition_id: string
          status: "draft" | "active" | "completed" | "cancelled"
          target_participants: number
          enrolled_participants: number
          start_date: string | null
          end_date: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          name: string
          description?: string | null
          sponsor_id?: string | null
          treatment_id: string
          condition_id: string
          status: "draft" | "active" | "completed" | "cancelled"
          target_participants?: number
          enrolled_participants?: number
          start_date?: string | null
          end_date?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          name?: string
          description?: string | null
          sponsor_id?: string | null
          treatment_id?: string
          condition_id?: string
          status?: "draft" | "active" | "completed" | "cancelled"
          target_participants?: number
          enrolled_participants?: number
          start_date?: string | null
          end_date?: string | null
          created_at?: string
          updated_at?: string
        }
      }
      trial_enrollments: {
        Row: {
          id: string
          trial_id: string
          patient_id: string
          status: "pending" | "active" | "completed" | "withdrawn"
          enrollment_date: string
          completion_date: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          trial_id: string
          patient_id: string
          status: "pending" | "active" | "completed" | "withdrawn"
          enrollment_date?: string
          completion_date?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          trial_id?: string
          patient_id?: string
          status?: "pending" | "active" | "completed" | "withdrawn"
          enrollment_date?: string
          completion_date?: string | null
          created_at?: string
          updated_at?: string
        }
      }
      data_submissions: {
        Row: {
          id: string
          enrollment_id: string
          submission_date: string
          data: Json
          milestone: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          enrollment_id: string
          submission_date?: string
          data: Json
          milestone?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          enrollment_id?: string
          submission_date?: string
          data?: Json
          milestone?: string | null
          created_at?: string
          updated_at?: string
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      increment_trial_participants: {
        Args: { trial_id: string }
        Returns: undefined
      }
      decrement_trial_participants: {
        Args: { trial_id: string }
        Returns: undefined
      }
    }
    Enums: {
      [_ in never]: never
    }
  }
}

